63f7b34db8d8cdea90c76aacccf841ec
::res://::1781075906
icon.svg::CompressedTexture2D::3888322628101280928::1781075903::1781075903::1::::<><><>0<>0<>1a3fb36137e1b33b97b0acf5ba4693f2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
PROJECT_STATUS.md::TextFile::-1::1781075903::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1781075903::0::1::::<><><>0<>0<><>::
::res://data/::1781075903
items.json::JSON::-1::1781075903::0::1::::<><><>0<>0<><>::
monsters.json::JSON::-1::1781075903::0::1::::<><><>0<>0<><>::
varrock_map.json::JSON::-1::1781075903::0::1::::<><><>0<>0<><>::
::res://render/::1781075903
Main.gd::GDScript::5688248584822711254::1781075903::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::8515548708808316659::1781075903::0::1::::<><><>0<>0<><>::res://render/Main.gd
::res://sim/::1781075903
Activities.gd::GDScript::1285608314099369360::1781075903::0::1::::Activities<>RefCounted<><>0<>0<><>::
Brain.gd::GDScript::7529315161606068320::1781075903::0::1::::Brain<>RefCounted<><>0<>0<><>::
Combat.gd::GDScript::7936891126085484154::1781075903::0::1::::Combat<>RefCounted<><>0<>0<><>::
Config.gd::GDScript::7589662056042436589::1781075903::0::1::::Config<>RefCounted<><>0<>0<><>::
ContentDB.gd::GDScript::1583615496658875595::1781075903::0::1::::ContentDB<>RefCounted<><>0<>0<><>::
Economy.gd::GDScript::475204844074054668::1781075903::0::1::::Economy<>RefCounted<><>0<>0<><>::
Hero.gd::GDScript::6440612865229449741::1781075903::0::1::::Hero<>RefCounted<><>0<>0<><>::
ItemType.gd::GDScript::3592872058169818753::1781075903::0::1::::ItemType<>RefCounted<><>0<>0<><>::
Monster.gd::GDScript::5026485314728900528::1781075903::0::1::::Monster<>RefCounted<><>0<>0<><>::
MonsterInstance.gd::GDScript::1285924390816537178::1781075903::0::1::::MonsterInstance<>RefCounted<><>0<>0<><>::
Population.gd::GDScript::2223632766031367543::1781075903::0::1::::Population<>RefCounted<><>0<>0<><>::
Rng.gd::GDScript::2045949130202656045::1781075903::0::1::::Rng<>RefCounted<><>0<>0<><>::
SaveLoad.gd::GDScript::68426375992910155::1781075903::0::1::::<>RefCounted<><>0<>0<><>::
Shop.gd::GDScript::4719603310701124733::1781075903::0::1::::Shop<>RefCounted<><>0<>0<><>::
SimWorld.gd::GDScript::5226389788021509645::1781075903::0::1::::SimWorld<>RefCounted<><>0<>0<><>::
Social.gd::GDScript::8289159871398460652::1781075903::0::1::::Social<>RefCounted<><>0<>0<><>::
Telemetry.gd::GDScript::9087987886987128305::1781075903::0::1::::Telemetry<>RefCounted<><>0<>0<><>::
XpTables.gd::GDScript::3447471744385338276::1781075903::0::1::::XpTables<>RefCounted<><>0<>0<><>::
::res://tests/::1781075903
test_sim.gd::GDScript::4780987437510885897::1781075903::0::1::::<>SceneTree<><>0<>0<><>::
::res://tools/::1781075903
diag_asymmetry.gd::GDScript::1040291432433953308::1781075903::0::1::::<>SceneTree<><>0<>0<><>::
diag_chronicle.gd::GDScript::3647708345623382381::1781075903::0::1::::<>SceneTree<><>0<>0<><>::
diag_decision.gd::GDScript::7686339238915241797::1781075903::0::1::::<>SceneTree<><>0<>0<><>::
diag_incentive.gd::GDScript::6423898417346948353::1781075903::0::1::::<>SceneTree<><>0<>0<><>::
diag_labor.gd::GDScript::6436603357003958121::1781075903::0::1::::<>SceneTree<><>0<>0<><>::
diag_lock_probe.gd::GDScript::6563520937174727631::1781075903::0::1::::<>SceneTree<><>0<>0<><>::
diag_scale.gd::GDScript::443948826289534075::1781075903::0::1::::<>SceneTree<><>0<>0<><>::
diag_social.gd::GDScript::3935311179576811756::1781075903::0::1::::<>SceneTree<><>0<>0<><>::
diag_stage2.gd::GDScript::3550734156942239238::1781075903::0::1::::<>SceneTree<><>0<>0<><>::
diag_sweep.gd::GDScript::8879570110314650950::1781075903::0::1::::<>SceneTree<><>0<>0<><>::
gate_determinism.gd::GDScript::5282082611783425514::1781075903::0::1::::<>SceneTree<><>0<>0<><>::
gate_offline.gd::GDScript::290845070539282033::1781075903::0::1::::<>SceneTree<><>0<>0<><>::
gate_saveload.gd::GDScript::5299508357003990960::1781075903::0::1::::<>SceneTree<><>0<>0<><>::
headless_log.gd::GDScript::8177089259905110598::1781075903::0::1::::<>SceneTree<><>0<>0<><>::
ingest_osrsreboxed.gd::GDScript::5737941184151017760::1781075903::0::1::::<>SceneTree<><>0<>0<><>::
sim_hash.gd::GDScript::1104197355147703026::1781075903::0::1::::<>RefCounted<><>0<>0<><>::
