Godot Engine v4.6.3.stable.official.7d41c59c4 - https://godotengine.org

[   0% ] [90m[1mfirst_scan_filesystem[22m | Started Project initialization (5 steps)[39m[0m
[   0% ] [90m[1mfirst_scan_filesystem[22m | Scanning file structure...[39m[0m
[  16% ] [90m[1mfirst_scan_filesystem[22m | Loading global class names...[39m[0m
[  33% ] [90m[1mfirst_scan_filesystem[22m | Verifying GDExtensions...[39m[0m
[  50% ] [90m[1mfirst_scan_filesystem[22m | Creating autoload scripts...[39m[0m
[  66% ] [90m[1mfirst_scan_filesystem[22m | Initializing plugins...[39m[0m
[  83% ] [90m[1mfirst_scan_filesystem[22m | Starting file scan...[39m[0m
[92m[ DONE ][39m [1mfirst_scan_filesystem[22m
[0m
[   0% ] [90m[1mupdate_scripts_classes[22m | Started Registering global classes... (39 steps)[39m[0m
[   0% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[   2% ] [90m[1mupdate_scripts_classes[22m | Activities[39m[0m
[   5% ] [90m[1mupdate_scripts_classes[22m | Brain[39m[0m
[   7% ] [90m[1mupdate_scripts_classes[22m | Combat[39m[0m
[  10% ] [90m[1mupdate_scripts_classes[22m | Config[39m[0m
[  12% ] [90m[1mupdate_scripts_classes[22m | ContentDB[39m[0m
[  15% ] [90m[1mupdate_scripts_classes[22m | Economy[39m[0m
[  17% ] [90m[1mupdate_scripts_classes[22m | Hero[39m[0m
[  20% ] [90m[1mupdate_scripts_classes[22m | ItemType[39m[0m
[  22% ] [90m[1mupdate_scripts_classes[22m | Monster[39m[0m
[  25% ] [90m[1mupdate_scripts_classes[22m | MonsterInstance[39m[0m
[  27% ] [90m[1mupdate_scripts_classes[22m | Population[39m[0m
[  30% ] [90m[1mupdate_scripts_classes[22m | Rng[39m[0m
[  32% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  35% ] [90m[1mupdate_scripts_classes[22m | Shop[39m[0m
[  37% ] [90m[1mupdate_scripts_classes[22m | SimWorld[39m[0m
[  40% ] [90m[1mupdate_scripts_classes[22m | Social[39m[0m
[  42% ] [90m[1mupdate_scripts_classes[22m | Telemetry[39m[0m
[  45% ] [90m[1mupdate_scripts_classes[22m | XpTables[39m[0m
[  47% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  50% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  52% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  55% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  57% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  60% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  62% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  65% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  67% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  70% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  72% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  75% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  77% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  80% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  82% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  85% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  87% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  90% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  92% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  95% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[92m[ DONE ][39m [1mupdate_scripts_classes[22m
[0m
[   0% ] [90m[1mreimport[22m | Started (Re)Importing Assets (1 steps)[39m[0m
[   0% ] [90m[1mreimport[22m | Preparing files to reimport...[39m[0m
[   0% ] [90m[1mreimport[22m | Executing pre-reimport operations...[39m[0m
[   0% ] [90m[1mreimport[22m | icon.svg[39m[0m
[  50% ] [90m[1mreimport[22m | Finalizing Asset Import...[39m[0m
[92m[ DONE ][39m [1mreimport[22m
[0m
[   0% ] [90m[1mreimport[22m | Started (Re)Importing Assets (1 steps)[39m[0m
[   0% ] [90m[1mreimport[22m | Executing post-reimport operations...[39m[0m
[92m[ DONE ][39m [1mreimport[22m
[0m
[   0% ] [90m[1mloading_editor_layout[22m | Started Loading editor (5 steps)[39m[0m
[   0% ] [90m[1mloading_editor_layout[22m | Loading editor layout...[39m[0m
[  16% ] [90m[1mloading_editor_layout[22m | Loading docks...[39m[0m
[92m[ DONE ][39m [1mloading_editor_layout[22m
[0m
